# dubbo_demo

./: pom.xml
src/main/java/org/dubbo/service/: TestService.java
src/main/java/org/dubbo/test/: TestDubbo.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
